<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1_ClosuresScaping'/>
        <page name='3_FuncionesAltoNivel'/>
        <page name='2_TiposDeResultado'/>
        <page name='4_FuturosYPromesas'/>
        <page name='5_Publicadores'/>
        <page name='6_OperadoresBasicos'/>
        <page name='7_Subscriptores'/>
        <page name='8_SujetosDeValorActual'/>
        <page name='9_SujetosDePasoATraves'/>
        <page name='10_CancelandoSubscripcion'/>
        <page name='11_OperadoresTransformacion'/>
        <page name='12_OperadoresFiltrado'/>
        <page name='13_OperadoresCombinacionComparticion'/>
        <page name='14_OperadoresSecuencia'/>
        <page name='15_OperadoresQueLanzanErrores'/>
        <page name='16_OperadoresDeDepuracion'/>
        <page name='17_RedesPorFuturos'/>
        <page name='18_RedesPorPublicadores'/>
        <page name='19_GestionandoErrores'/>
        <page name='20_NotificationCenter'/>
        <page name='21_Timer'/>
    </pages>
</playground>